<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Cleanup</_name>
    <id>com.attoparsec.filter.cleanup</id>
    <dependency type="executable" location="extensions">cleanup.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>

    <param name="stroke" type="float" precision="1" min="0" max="5" 
	   _gui-text="Stroke weight">0.5</param>

    <param name="opacity" type="float" precision="1" min="0" max="100" 
	   _gui-text="Opacity">100.0</param>

    <effect needs-live-preview="false">
	<object-type>all</object-type>
        <effects-menu>
            <submenu _name="Modify Path"/>
        </effects-menu>						    		
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">cleanup.py</command>
    </script>
</inkscape-extension>
